<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            /* background-color: aqua; */
            margin-bottom: 6px;
        }
        a:hover{
            background-color: aqua;
        }
        tr:hover{
            color: blue;
        }
        .con{
            background-image: url('https://th.bing.com/th/id/OIP.79KVU4LqorkycraV5KakAAHaE9?pid=ImgDet&w=213&h=142&c=7&dpr=1.25');
             height:750px;
            width: 70% ; 
            margin: 10px auto;
            background-size: 100%;
            background-position: top;
            background-repeat: no-repeat;
            border: 3px solid red;
        }
        
    </style>
</head>
<body>
    <div class="con">
    <table border=1>
    <caption style="background-color: red;" >studend data</caption>
 
        <tr>
            <th>name</th>
            <th>rollno.</th>
            <th>k</th>
            <th>year</th>
            <th>batch</th>
            <th>room</th>
            <th>k</th>
            <th>l</th>
        </tr>
        <tr>
           <td>arif</td>
           <td>1234</td>
           <td>tugjgjgj</td>
           <td>ykjouhpokpohui</td>
           <td>gtoijouf8yu[0iy  animi eius inventore enim cumque beatae eveniet voluptatum aliquid facilis quos, reiciendis quam molestiae quis est similique modi nesciunt perspiciatis earum eos provident! Nemo dolores non voluptatum porro!</td>
           <td>yugiokoigh8okjoip</td>
           <td>huhiojoiugukjpo</td>
           <td>huhiojoiugukjpo</td>
        </tr>
        
    </table>
    <form>
        <input type="checkbox" name="" id="">
        <input type="text" placeholder="enter your name">
        <input type="radio" value="ab" name="cls">
        <label for="f">email</label>
        <input type="email" name="" id="f" placeholder="enter you email">
        <input type="submit">
        <label for="c">select center</label>
        <select name="cccc" id="c">
            <option value="delhi">delhii</option>
            <option value="bang">banglaur</option>
            <option value="bang">banglaur</option>
            <option value="delhi">delhii</option>
            <option value="bang">banglaur</option>
        </select>
        <select name="" id="" disabled="disabled">
           
            <option value="bang">banglaur</option>
            <option value="delhi">delhii</option>
            <option value="bang">banglaur</option>
        </select>
        <iframe src="http://google.com" frameborder="http://youtube.com">"http://youtube.com"</iframe>
   
    <!-- <iframe src="http//:google.com" frameborder="0">http//:youtube.com</iframe> -->
<!-- <textarea name="ghgh" id="" cols="30" rows="10"></textarea> -->
</form>
<!-- <img src="https://th.bing.com/th/id/OIP.Oib-MHqWN24cNLRp03WOuwHaE9?pid=ImgDet&rs=1" alt="" height="760px" width="1800px"> -->
</div>
